# Automation_POC

./: Config.property  Execute.bat  Readme.txt  pom.xml
TestCases/: TC_MediaResource.feature  TC_RequestXenetaDemo.feature
log/: application.html
src/test/java/base/: Testbase.java
src/test/java/driver/: TestRunner.java
src/test/java/pagelibraray/: MediaResourcePage.java  RequestDemoPage.java
src/test/java/stepdefination/: SmokeSteps.java
src/test/java/utility/: CustomSeleniumMethod.java
